<?php

namespace {{ namespace }};

/**
 * Defines application permissions.
 * Generated by: php artisan permissions:generate-enum
 *
 * DO NOT EDIT MANUALLY - Re-run the command to update.
 */
enum {{ class }}: string
{
{{ cases }}
    /**
     * Get all permission values as an array.
     * @return array<string>
     */
    public static function getAllValues(): array
    {
        return array_column(self::cases(), 'value');
    }

    /**
     * Get all permission names (enum case names) as an array.
     * @return array<string>
     */
    public static function getAllNames(): array
    {
        return array_column(self::cases(), 'name');
    }
}
